<!DOCTYPE html>
<html>
<head>
    <title>Shopping Cart</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td {
            border: 1px solid #000;
        }

        th, td {
            padding: 1px;
            text-align: left;
        }

        #total-amount {
            font-weight: bold;
        }

        button {
            margin-top: 5px;
            padding: 10px;
            border: 2px solid #000;
            background-color: #f2f2f2;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>Shopping Cart</h1>

<table id="cart-items">
    <tr>
        <th style="width: 20%;">Book Name</th>
        <th style="width: 20%;">Author</th>
        <th style="width: 20%;">Publisher</th>
        <th style="width: 20%;">Price</th>
    </tr>
</table>

<p>Total Amount: <span id="total-amount">Rs. 0</span></p>

<button onclick="clearCart()">Clear Cart</button>

<script>
    function showCart() {
        let cart = JSON.parse(localStorage.getItem('cart')) || [];

        let cartTable = document.getElementById('cart-items');
        let totalAmount = 0;

        cart.forEach(item => {
            let row = cartTable.insertRow(-1);
            let bookCell = row.insertCell(0);
            let authorCell = row.insertCell(1);
            let publisherCell = row.insertCell(2);
            let priceCell = row.insertCell(3);

            bookCell.innerHTML = item.bookName;
            authorCell.innerHTML = item.authorName; 
            publisherCell.innerHTML = item.publisherName; 
            priceCell.innerHTML = 'Rs. ' + item.price;

            totalAmount += item.price;
        });

        document.getElementById('total-amount').textContent = 'Rs. ' + totalAmount;
    }

    showCart();

    function clearCart() {
        let cartTable = document.getElementById('cart-items');
        cartTable.innerHTML = ''; // Clear the table content

        localStorage.removeItem('cart'); // Clear the cart data from localStorage

        document.getElementById('total-amount').textContent = 'Rs. 0'; // Reset total amount to zero
    }
</script>

</body>
</html>
